<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mella motodeal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/93483deb2b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
  <div class="all">
    <div class="fir">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="image/mella-logo-zip-file (3)/png/logo-no-background.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link "  href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Products</a>
              </li>
            </ul>
            <form class="d-flex align-items-center gap-5 far" role="search">
              <li class="nav-item">
                <a class="nav-link text-white ref" href="services.html">Services</a>
              </li>
              <button class="button "><a href="signup.html">Signup</a></button>
            </form>
          </div>
        </div>
      </nav>
      
      <div class="row">
        <div class="col col-lg-5">
          <div class="uno">
            <h3>Fast And Easy Way To Buy & Rent A Car</h3>
            <h6 class="mt-4">We Always Help Our Clients To Travel Wherever and Whenever You Want  Safe And Keep On Roads!</h6>
              <form action="" id="myForm" onsubmit="return validateForm()" class="mt-4">
                <div class="des">
                  <div>
                    <label for="name"><h6>Select Your Car Type</h6></label> <br>
                    <input type="text" id="name" name="name" placeholder="Jeep-Classic-Model-2023" required>
                  </div>

                  <div>
                    <label for=""><h6>Where To Pick-Up</h6></label> <br>
                    <input type="text" placeholder="No 2, Kalejaye Street" required>
                  </div>

                  <div>
                    <label for=""><h6>Date Of Pick-Up/Time</h6></label> <br>
                    <input type="text" placeholder="25 Feb, 2024, 11.00AM" required>
                  </div>

                  <div>
                    <label for=""><h6>Date Of Drop-off/Time</h6></label> <br>
                    <input type="text" placeholder="25 Feb, 2024, 3.00PM" required>
                   </div>
                   <a href="" class="expe"><button class="button submit" type="submit" value="Submit">Check It Out</a></button></a>
                </div>
              </form>
          </div>
        </div>

        <div class="col col-lg-7 col-12">
          <div class="mio">
            <img src="image/download__2_-removebg-preview (3).png" width=""  alt="">
          </div>
        </div>
      </div>
    </div> 

    
    <section class="two">
      <div class="row">
        <div class="mon">
          <h3>How it Work</h3>
          <h6>Kindly select the car of your choice for renting and if it's buying, kindly pick the car and follow the necessary procedures. </h6>
        </div>
        <div class="mt-4 ayo">
          <div class="">
            <div class="bab">
              <div class="puf"><div class="box d-flex align-items-center justify-content-center"><i class="fa-solid fa-location-dot"></i></div></div>
              <h5 class="mt-3">Choose Location</h5>
              <h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione omnis repudiandae?</h6>
            </div>
          </div>
          <div class="ahh d-lg-block tati"><img src="image/2915898-200.png" alt=""></div>
          <div class="">
            <div class="bab ">
              <div class="puf"><div class="box box2 d-flex align-items-center justify-content-center"><i class="fa-solid fa-calendar"></i></div></div>
              <h5 class="mt-3">Pick-Up Date</h5>
              <h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione omnis repudiandae ?</h6>
            </div>
          </div>
          <div class="ahh"><img src="image/2915898-200.png" alt=""></div>
          <div class="">
            <div class="bab">
              <div class="puf"><div class="box d-flex align-items-center justify-content-center"><i class="fa-solid fa-car"></i></div></div>
              <h5 class="mt-3">Book Your Car</h5>
              <h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione omnis repudiandae?</h6>
            </div>
          </div>
        </div>

        <div class="mt-4 ayo">
          <div class="">
            <div class="bab">
              <div class="puf"><div class="box d-flex align-items-center justify-content-center"><i class="fa-solid fa-car"></i></div></div>
              <h5 class="mt-3">Choose Your Preferred Car</h5>
              <h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione omnis repudiandae?</h6>
            </div>
          </div>
          <div class="ahh"><img src="image/images2.png" alt=""></div>
          <div class="">
            <div class="bab ">
              <div class="puf"><div class="box box2 d-flex align-items-center justify-content-center"><i class="fa-solid fa-money-bill"></i></div></div>
              <h5 class="mt-3">Make Payment</h5>
              <h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione omnis repudiandae ?</h6>
            </div>
          </div>
          <div class="ahh"><img src="image/images2.png" alt=""></div>
          <div class="">
            <div class="bab">
              <div class="puf"><div class="box d-flex align-items-center justify-content-center"><i class="fa-solid fa-truck"></i></div></div>
              <h5 class="mt-3">Select Delivery Details</h5>
              <h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione omnis repudiandae?</h6>
            </div>
          </div>
        </div>
      </div> 
    </section>
 
    <section class="three">
      <div class="row">
        <div class="ino">
          <h3>Top Rated & Rented Cars</h3>
        <h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur cumque reiciendis, ratione exercitationem debitis laudantium?</h6>
        </div>
        <div class="car-buttons">
          <button class="colo" onclick="showCar('volvo')" class="active">Volvo</button>
          <button class="colo" onclick="showCar('camry')">Camry</button>
          <button class="colo" onclick="showCar('merce')">mercedez</button>
      </div>
  
  
      <div id="volvo" class="car-content">
           <div class="ohh">
              <div class="fine shadow">
                <button class="det"><a href="">Details</a></button> <br>
                  <img src="image/one.png" alt="Volvo Image 1">
                   <h6>Volvo 380</h6>
                   <div class="lal d-flex align-items-center justify-content-center gap-5">
                    <div class="d-flex align-items-center justify-content-center sun gap-2">
                      <i class="fa-solid fa-car"></i>
                      <p>Manual</p>
                    </div>

                    <div class="d-flex align-items-center justify-content-center sun gap-2">
                      <i class="fa-solid fa-gauge"></i>
                      <p>56km/h</p>
                    </div>
                   </div>
                   <h5>Starting at $300/Day</h5>
                   <div class="buts d-flex align-items-center justify-content-center gap-3 mt-3">
                    <button class="buy"><a href="product.html">Buy Now</a></button>
                    <button class="boo"><a href="product.html">Book Now</a></button>
                   </div> 
               </div>
  
               <div class="fine shadow">
                <button class="det"><a href="">Details</a></button> <br>
                  <img src="image/two.jpg" alt="Volvo Image 1">
                   <h6>Volvo Max_380</h6>
                   <div class="lal d-flex align-items-center justify-content-center gap-5">
                    <div class="d-flex align-items-center justify-content-center sun gap-2">
                      <i class="fa-solid fa-car"></i>
                      <p>Automatic</p>
                    </div>

                    <div class="d-flex align-items-center justify-content-center sun gap-2">
                      <i class="fa-solid fa-gauge"></i>
                      <p>56km/h</p>
                    </div>
                   </div>
                   <h5>Starting at $3500/Day</h5>
                   <div class="buts d-flex align-items-center justify-content-center gap-3 mt-3">
                    <button class="buy"><a href="product.html">Buy Now</a></button>
                    <button class="boo"><a href="product.html">Book Now</a></button>
                   </div> 
               </div>
  
               <div class="fine shadow">
                <button class="det"><a href="">Details</a></button> <br>
                  <img src="image/Alfa_Romeo_Tonale__2023_-removebg-preview.png" alt="Volvo Image 1">
                   <h6>Mesh_volvo_380</h6>
                   <div class="lal d-flex align-items-center justify-content-center gap-5">
                    <div class="d-flex align-items-center justify-content-center sun gap-2">
                      <i class="fa-solid fa-car"></i>
                      <p>Manual</p>
                    </div>

                    <div class="d-flex align-items-center justify-content-center sun gap-2">
                      <i class="fa-solid fa-gauge"></i>
                      <p>56km/h</p>
                    </div>
                   </div>
                   <h5>Starting at $300/Day</h5>
                   <div class="buts d-flex align-items-center justify-content-center gap-3 mt-3">
                    <button class="buy"><a href="product.html">Buy Now</a></button>
                    <button class="boo"><a href="product.html">Book Now</a></button>
                   </div> 
               </div>
           </div>
      </div>
  
      <div id="camry" class="car-content">
        <div class="ohh">
          <div class="fine shadow">
            <button class="det"><a href="">Details</a></button> <br>
              <img src="image/ba6f0e77e028bd7abdf79f01336f500e-removebg-preview.png" alt="Volvo Image 1">
               <h6>Camry 380</h6>
               <div class="lal d-flex align-items-center justify-content-center gap-5">
                <div class="d-flex align-items-center justify-content-center sun gap-2">
                  <i class="fa-solid fa-car"></i>
                  <p>Manual</p>
                </div>

                <div class="d-flex align-items-center justify-content-center sun gap-2">
                  <i class="fa-solid fa-gauge"></i>
                  <p>56km/h</p>
                </div>
               </div>
               <h5>Starting at $300/Day</h5>
               <div class="buts d-flex align-items-center justify-content-center gap-3 mt-3">
                <button class="buy"><a href="product.html">Buy Now</a></button>
                <button class="boo"><a href="product.html">Book Now</a></button>
               </div> 
           </div>

           <div class="fine shadow">
            <button class="det"><a href="">Details</a></button> <br>
              <img src="image/380489330a1a10c13cfca69d559536ca-removebg-preview.png" alt="Volvo Image 1">
               <h6>Camry Lee_380</h6>
               <div class="lal d-flex align-items-center justify-content-center gap-5">
                <div class="d-flex align-items-center justify-content-center sun gap-2">
                  <i class="fa-solid fa-car"></i>
                  <p>Automatic</p>
                </div>

                <div class="d-flex align-items-center justify-content-center sun gap-2">
                  <i class="fa-solid fa-gauge"></i>
                  <p>56km/h</p>
                </div>
               </div>
               <h5>Starting at $3500/Day</h5>
               <div class="buts d-flex align-items-center justify-content-center gap-3 mt-3">
                <button class="buy"><a href="product.html">Buy Now</a></button>
                <button class="boo"><a href="product.html">Book Now</a></button>
               </div> 
           </div>

           <div class="fine shadow">
            <button class="det"><a href="">Details</a></button> <br>
              <img src="image/3a63359438a8f0df9cf308699053684d-removebg-preview.png" alt="Volvo Image 1">
               <h6>Mesh_Camry_380</h6>
               <div class="lal d-flex align-items-center justify-content-center gap-5">
                <div class="d-flex align-items-center justify-content-center sun gap-2">
                  <i class="fa-solid fa-car"></i>
                  <p>Manual</p>
                </div>

                <div class="d-flex align-items-center justify-content-center sun gap-2">
                  <i class="fa-solid fa-gauge"></i>
                  <p>56km/h</p>
                </div>
               </div>
               <h5>Starting at $300/Day</h5>
               <div class="buts d-flex align-items-center justify-content-center gap-3 mt-3">
                <button class="buy"><a href="product.html">Buy Now</a></button>
                <button class="boo"><a href="product.html">Book Now</a></button>
               </div> 
           </div>
       </div>
      </div>
  
      <div id="merce" class="car-content">
        <div class="ohh">
          <div class="fine shadow">
            <button class="det"><a href="">Details</a></button> <br>
              <img src="image/61b5a4fe89cbbb1c4589bf315e565b90-removebg-preview.png" alt="Volvo Image 1">
               <h6>Mercedez Benz 380</h6>
               <div class="lal d-flex align-items-center justify-content-center gap-5">
                <div class="d-flex align-items-center justify-content-center sun gap-2">
                  <i class="fa-solid fa-car"></i>
                  <p>Manual</p>
                </div>

                <div class="d-flex align-items-center justify-content-center sun gap-2">
                  <i class="fa-solid fa-gauge"></i>
                  <p>56km/h</p>
                </div>
               </div>
               <h5>Starting at $300/Day</h5>
               <div class="buts d-flex align-items-center justify-content-center gap-3 mt-3">
                <button class="buy"><a href="product.html">Buy Now</a></button>
                <button class="boo"><a href="product.html">Book Now</a></button>
               </div> 
           </div>

           <div class="fine shadow">
            <button class="det"><a href="">Details</a></button> <br>
              <img src="image/e1ee1ef215a87059cf48767151c559c2-removebg-preview.png" alt="Volvo Image 1">
               <h6>Benz Lee_380</h6>
               <div class="lal d-flex align-items-center justify-content-center gap-5">
                <div class="d-flex align-items-center justify-content-center sun gap-2">
                  <i class="fa-solid fa-car"></i>
                  <p>Automatic</p>
                </div>

                <div class="d-flex align-items-center justify-content-center sun gap-2">
                  <i class="fa-solid fa-gauge"></i>
                  <p>56km/h</p>
                </div>
               </div>
               <h5>Starting at $3500/Day</h5>
               <div class="buts d-flex align-items-center justify-content-center gap-3 mt-3">
                <button class="buy"><a href="product.html">Buy Now</a></button>
                <button class="boo"><a href="product.html">Book Now</a></button>
               </div> 
           </div>

           <div class="fine shadow">
            <button class="det"><a href="">Details</a></button> <br>
              <img src="image/76f8ba014b2ae0cdba76c2c0c74b713d-removebg-preview.png" alt="Volvo Image 1">
               <h6>MercedezMesh_380</h6>
               <div class="lal d-flex align-items-center justify-content-center gap-5">
                <div class="d-flex align-items-center justify-content-center sun gap-2">
                  <i class="fa-solid fa-car"></i>
                  <p>Manual</p>
                </div>

                <div class="d-flex align-items-center justify-content-center sun gap-2">
                  <i class="fa-solid fa-gauge"></i>
                  <p>56km/h</p>
                </div>
               </div>
               <h5>Starting at $300/Day</h5>
               <div class="buts d-flex align-items-center justify-content-center gap-3 mt-3">
                <button class="buy"><a href="product.html">Buy Now</a></button>
                <button class="boo"><a href="product.html">Book Now</a></button>
               </div> 
           </div>
       </div>
      </div>
      </div>
    </section>  


  <section class="four">
    <div class="sto">
      <h3>Feel the Best Experience With Our Rental Deals</h3>
      <h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, provident hfhhf fhhhf jdjjs dhfhhfh odit harum officiis aliquam vero?</h6>
    </div>
    <div class="row ">
      <div class="col col-lg-6 col-12 ore g-5">
        <div>
          <img src="image/one.png"  alt="">
        </div>
      </div>

      <div class="col col-lg-6 col-12">
        <div class="olo mt-4">
          <div class="d-flex align-items-center gap-3  emi">
            <div class="boxs d-flex align-items-center justify-content-center"><i class="fa-solid fa-user"></i></div>
            <div>
              <h5>Customer Support</h5>
              <h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia iusto libero autem.</h6>
            </div>
          </div>

          <div class="d-flex align-items-center gap-3 emi mt-4">
            <div class="boxs d-flex align-items-center justify-content-center"><i class="fa-solid fa-location-crosshairs"></i></div>
            <div>
              <h5>Many Locations</h5>
              <h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia iusto libero autem.</h6>
            </div>
          </div>

          <div class="d-flex align-items-center gap-3 emi mt-4">
            <div class="boxs d-flex align-items-center justify-content-center"><i class="fa-solid fa-ban"></i></div>
            <div>
              <h5>Free Cancellation</h5>
              <h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia iusto libero autem.</h6>
            </div>
          </div>

          <div class="d-flex align-items-center gap-3 emi mt-4">
            <div class="boxs d-flex align-items-center justify-content-center"><i class="fa-solid fa-car"></i></div>
            <div>
              <h5>Well Maintained Cars</h5>
              <h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia iusto libero autem.</h6>
            </div>
          </div>
        </div>
      </div> 
    </div>
  </section>

  <section class="five">
     <div class="sto">
      <h3>Find motodeal Branches All Over The World</h3>
      <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, corporis gfgf ggg adipisci harum doloremque eaque in?</h6>
     </div>
    <div class="row">
      <div class="search-container">
        <input type="text" id="searchInput" placeholder="Enter country">
        <button onclick="searchCountry()" class="onn">Search</button>
      </div> 
      
      <div class="res">
      <div class="result-box" id="result1">Arab</div>
      <div class="result-box" id="result2">USA</div>
      <div class="result-box" id="result3">Nigeria</div>
      <div class="result-box" id="result4">British</div>
      <div class="result-box" id="result5">China</div>
      </div>

      <div style="width: 100%" class="map mt-4">
        <iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=400px&amp;hl=en&amp;q=suntoy%20building,%20winners%20chapel,%20ogbomoso+(Mella)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.maps.ie/population/"></a></iframe>
      </div>
    </div>
  </section>

  <section class="six">
    <div class="row">
      <div class="sto">
        <h3>We Sell and Rent Powerful Machines too</h3>
        <h6>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, nemo vel. Libero, qui alias. Culpa, harum dolor.</h6>
        <h2>OFF ROAD CARS</h2>
      </div>
    
    </div>
  </section>
  <div class="noo">
    <img src="image/HP-Lease-Returns.webp" alt="">
  </div>

  <section class="seven">
    <div class="sto">
      <h3>Know More to Choose</h3>
      <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure ea unde, illum dolores dolor quisquam atque earum!</h6>
    </div>
    <div class="row g-3">
      <div class="col col-lg-4 col-12 ">
        <div class="ism">
          <img src="image/668dd5c9c091bf3090292becf72faee7.jpg" alt="">
          <div class="d-flex gap-3 mt-3"><i class="fa-solid fa-calendar"></i> <h6>March 12,2023</h6></div>
          <h5>2023 MG Hector First Drive: The ADAS And The Added Features.</h5>
        </div>
      </div>

      <div class="col col-lg-4 col-12">
        <div class="ism">
          <img src="image/477ba5bdde12f5a29071a19f1d49e8e6.jpg" alt="">
          <div class="d-flex gap-3 mt-3"><i class="fa-solid fa-calendar"></i> <h6>March 12,2023</h6></div>
          <h5>Hyundia Ioniq 5 Review: First impression last longer and hard to fault.</h5>
        </div>
      </div>

      <div class="col col-lg-4 col-12">
        <div class="ism ism2">
          <img src="image/ab6bfe6b68a7805a8cc425a8fc1a1620.jpg" alt="">
          <div class="d-flex gap-3 mt-3"><i class="fa-solid fa-calendar"></i> <h6>March 12,2023</h6></div>
          <h5>Hyundia Ioniq 5 Review: First impression last longer and hard to fault.</h5>
        </div>
      </div>
    </div>
  </section>


  <section class="eight">
    <div class="iba">
      <img src="image/camry.webp" alt="">
      <img src="image/ford.png" alt="">
      <img src="image/honda.png" alt="">
      <img src="image/jeep.png" alt="">
      <img src="image/volvo.png" alt="">
      <img src="image/nis.png" alt="">
      <img src="image/benz.png" alt="">
      <img src="image/fer.jpg" alt="">
      <img src="image/toyo-removebg-preview.png" alt="">
    </div>
  </section>

  <footer>
    <div class="row ">
      <div class="col col-lg-3 g-4 col-12 mb-3">
        <div>
          <img src="image/mella-logo-zip-file (3)/png/logo-no-background.png" alt="">
          <h6 class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. molestias aperiam beatae?</h6>
        </div>
      </div>
      <div class="col col-lg-3 cal col-12 mb-4">
        <h5>Contact Info</h5>
        <div class="d-flex  gap-3 lok mb-3">
          <i class="fa-solid fa-location-dot"></i>
          <h6>No, 12 Koloko Stret Near Nigerian Brewerry</h6>
        </div>

        <div class="d-flex  gap-3 lok mb-3">
          <i class="fa-solid fa-phone"></i>
          <h6>+1234567890678</h6>
        </div>

        <div class="d-flex  gap-3 lok">
          <i class="fa-solid fa-envelope"></i>
          <h6>oyegbemilelatifat@gmail.com</h6>
        </div>
      </div>
      <div class="col col-lg-3 cal col-12 mb-4 you">
        <h5>Information Links</h5>
        <div class="d-flex align-items-center  gap-2 lok ">
          <span>></span>
          <h6>Book Now</h6>
        </div>
        <div class="d-flex align-items-center  gap-2 lok ">
          <span>></span>
          <h6>Our Location</h6>
        </div>
        <div class="d-flex align-items-center  gap-2 lok ">
          <span>></span>
          <h6>Terms and Conditions</h6>
        </div>
        <div class="d-flex align-items-center  gap-2 lok ">
          <span>></span>
          <h6>Book Now</h6>
        </div>


      </div>
      <div class="col col-lg-3 cal">
        <h5>Subscribe to our Newsletter</h5>
        <form action="" class="mt-2">
          <input type="email" placeholder="Email Address">
          <button>Subscribe</button>
        </form>
      <div class="mt-3 d-flex justify-content-between">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
      </div>
    </div>
  </footer>

  </div>

  

  <script>
    function validateForm() {
        var name = document.getElementById('name').value;

        if (name === "") {
            alert("Please fill out the name field");
            return false;
        }
        window.location.href = "product.html";
        return false;
    }
</script>

    
<script>
  showCar('volvo');

  function showCar(carName) {
      var carContents = document.querySelectorAll('.car-content');
      carContents.forEach(function (carContent) {
          carContent.style.display = 'none';
      });

      var selectedCar = document.getElementById(carName);
      selectedCar.style.display = 'block';

      var buttons = document.querySelectorAll('button');
      buttons.forEach(function (button) {
          button.classList.remove('active');
      });

      event.currentTarget.classList.add('active');
  }
</script>


<script>
  const countries = ["Asia","Australia","Cameroon","Canada","Nigeria"];

  function searchCountry() {
    const searchInput = document.getElementById("searchInput").value;
    const resultBoxes = document.querySelectorAll(".result-box");
    for (let i = 0; i < Math.min(countries.length, resultBoxes.length); i++) {
      const resultBox = resultBoxes[i];
      if (i < countries.length && countries[i].toLowerCase().includes(searchInput.toLowerCase())) {
        resultBox.textContent = countries[i];
      } else {
        resultBox.textContent.style.dispaly = "none";
        
      }
    }
  }
</script>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>